.home-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center;
    background-color: rgb(245, 243, 244);
 
}


.home .content {
    max-width: 60rem;
}

.home .content h3 {
    padding-left: 0.5cm;
    font-size: 5rem;
    text-transform: capitalize;
    color: black; 
    margin-top: 4cm;
    margin-bottom: 0.5rem;
}

.home .content p {
    margin-left: 0.5cm;
    font-size: 2rem;
    font-weight: lighter;
    line-height: 1.5;
    padding: 1rem 0;
    color: rgb(90, 90, 90);
    margin-bottom: 1rem;
}

.home .content .btn {
    padding: 0.8rem 1.3rem; 
    font-size: 1.5rem;
    margin-top: 3rem;
    background-color: #e01e38bc;
    border-radius: 3rem;
    text-decoration: none;
    color: white;
    margin-left: 0.5cm;
}
.icons-container {
    width: 100%;
    padding: 0 8%;
    box-sizing: border-box;
    margin-bottom: 5rem;
    background-color: white;
}

.icons-container h1 {
    text-align: center;
    font-size: 3rem;
    padding-top: 5rem;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}

.icons-container h1::after {
    content: '';
    background: var(--font-color);
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

.icons-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.service {
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s, background 0.5s;
   
}

.service i {
    font-size: 40px;
    margin-bottom: 10px;
    color: var(--font-color);
}

.service h2 {
    font-weight: 600;
    margin-bottom: 8px;
}

.service:hover {
    background: #fff4f3;
    transform: scale(1.05);
}

.service:hover i {
    color: var(--font-color);
}

@media (max-width: 768px) {
    .icons-container {
        padding: 0 5%;
    }

    .icons-container h1 {
        padding-top: 20%;
        margin-bottom: 40px;
        font-size: 2.7rem;
    }

    .icons-row {
        grid-gap: 20px;
    }

    .service {
        padding: 20px 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .service i {
        font-size: 40px;
    }

    .service h2 {
        font-size: 1.8rem;
    }

    .service p {
        font-size: 1.5rem;
        max-width: 30rem;
        margin: 0 auto;
    }
}

@media (max-width: 480px) {
    .icons-container {
        padding: 0 3%;
    }

    .icons-container h1 {
        padding-top: 25%;
        margin-bottom: 30px;
        font-size: 2.7rem;
    }

    .icons-row {
        grid-gap: 15px;
    }

    .service {
        padding: 15px 5px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .service i {
        font-size: 40px;
    }

    .service h2 {
        font-size: 1.8rem;
    }

    .service p {
        font-size: 1.5rem;
        max-width: 30rem;
        margin: 0 auto;
    }
}








