@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

.chefP{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background: #fff4f3;
    gap: 1.5rem;
    box-sizing: border-box;
    padding: 50px 10%;
  }
  
  .chefP-img img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255, 255, 255 / 30%);
    order:1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile_animate 8s ease-in-out infinite 1s;
  }

  @keyframes profile_animate{
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
   
}

.chefP-text .star {
    color: #e01e37;
    font-size: 1.5rem;
    font-weight: 400;
    padding: 10px;
    width: 100px;
    border-radius: 2rem;
    background: #feeceb;
}

.chefP-text h1 {
    font-size: 9rem;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-style: normal;
    
  }
  .chefP-text span {
    color: rgb(224, 30, 55);
    font-size: 3.5rem;
  }
  .chefP-text h2 {
    font-size: 1.5rem;
    color: var(--font-color);
    font-optical-sizing: auto;
    font-style: normal;
    padding-bottom: 2rem;
    
  }
  .chefP-text p {
    max-width: 75%;
    font-size: 1.4rem;
    margin: 2rem 0 1.1rem;
    padding-bottom: 0.2rem;
  }
  
  .btn {
    font-size: 1.5rem;
    background: var(--main-color);
    display: inline-block;
    padding: 10px 15px;
    border-radius: 2rem;
    color: #fff;
}

.nav-menu {
    display: flex;
    gap: 10px;
    padding-top: 3rem;
    padding-bottom: 0.1rem;
    overflow-x: auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; /* Allows wrapping of items on smaller screens */
  }


  
  .nav-menu a {
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    min-width: 120px;
    display: flex;
    font-size: 1.3rem;
    padding: 0.6rem 0;
    color: white;
    background-color: rgba(224, 30, 56, 0.737);
  }
  
  .nav-menu a:hover {
    background-color: rgb(245, 243, 244);
    color: var(--font-color);
  }
  .heading{
    font-size: 20px;
    text-align: center;
    justify-content: center;
    padding: 15px;
    padding-top: 50px;
  }
  .menu .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* Ensure three columns */
    gap: 1.5rem;
    width: 70%;
    margin: 0 auto;
    max-width: 1200px;
    padding-bottom: 30px;
  }
  
  .menu .box-container .box {
    padding: 2rem;
    text-align: center;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .menu .box-container .box img {
    height: 15rem;
    width: 20rem;
    max-width: 100%;
  }
  
  .menu .box-container .box h3 {
    color: #000;
    font-size: 1.8rem;
    padding-top: 0.5rem;
  }
  .menu .box-container .box p{
    color: #000;
    font-size: 1.3rem;
    padding: 1rem;
    
  }
  .menu .box-container .box .price {
    color: #000;
    font-size: 1.6rem;
    padding: 1rem 0;
  }
  .box-btn {
    font-size: 1.2rem;
    background: var(--main-color);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 2rem;
    color: #fff;
}
.box-btn:hover{
  letter-spacing: .1rem;
}

  /* Menu.css */

.modal-overlay {
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-height: 80%; /* Set the maximum height of the modal */
  overflow-y: auto; /* Enable vertical scroll when content exceeds max-height */
}
.modal::-webkit-scrollbar{
  width: .8rem;
}
.modal::-webkit-scrollbar-track{
  background: transparent;
}
.modal::-webkit-scrollbar-thumb{
  background: var(--sec-color);
  border-radius: 5rem;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #888;
}
.close-icon:hover {
  color: var(--font-color);
}

.modal h2{
 
  color:var(--font-color);
  justify-content: center;
  text-align: center;
  font-size: 1.8rem;
}

.review {
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-top: 20px;
}
.review h3{
  font-size: 1.3rem;
}
.review p{
  font-size: 1.2rem;
}
.rating {
  color: #f5c518;
}


  /* For screens up to 1024px wide */
@media (max-width: 1024px) {
    .menu .box-container {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
   /* .menu .box-container {
      grid-template-columns: repeat(auto-fit, minmax(15rem, 2fr));
      }*/
    .chefP-text .star {
        margin-top: 1.5cm;
    }
}

/* For screens up to 768px wide */
@media (max-width: 768px) {

    .chefP {
    grid-template-columns: 1fr;
    }
    .chefP-text {
    padding-top: 2rem;
    }
   
    .nav-menu {
        flex-direction: row; /* Maintain row direction */
        flex-wrap: wrap; /* Wrap items */
        justify-content: center; /* Center the items */
       
      }
    
      .nav-menu a {
        width: 2%; /* Decreased width size */
        box-sizing: border-box;
        margin: 5px; /* Add some margin for better spacing */
      }
    .chefP-text .star {
        margin-top: 1cm;
    }
    
}
@media (max-width: 450px) {
    .chefP-text .star {
        margin-top: 1.5cm;
    }
    
}
